/* Uso de variables en CSS debe llamarse luego con var() ver linea 22 */
:root {
    --main-background: linear-gradient(135deg,#330867,#31a7bb);
    --very-light-pink: #c7c7c7;
    --white: #FFFFFF;
    --black: #000000;
    --text-input-field: #f7f7f7;
    --hospital-yellow: #dcc845;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
   
* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}
   
html {
    font-size: 62.5%;
    font-family: Roboto, sans-serif;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: var(--main-background);
  }

.form-container{
    display:grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
  }

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-top: 25px;
    margin-bottom: 36px;
    text-align: start;
    color: #dcc845;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 12px;
    text-align: center;
}

.form {
    font-weight: bold;
    display: flex;
    flex-direction: column;
}
.form a {
    color: var(--hospital-yellow);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
/* .form div {
    display: flex;
    flex-direction: column;
} */

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 14px;
    margin-top: 25px; 
    color: #c7c7c7;
}
.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
  }

.main-container{
    margin-top: 12px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    place-content: center;
}
.product-card {
    width: 200px;
}
.product-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    /* object-fit maintain same size of the original image */
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 28px;
    height: 28px;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }
.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 4px;
    height: 28px;
    font-size: var(--md);
    padding: 4px;
    margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password {
  margin-bottom: 22px;
  width: 100%;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
}
.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.primary-button {
    background-color: var(--hospital-yellow);
    border-radius: 6px;
    border: none;
    color: #000000;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 48px;
}
.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-yellow);
    color: var(--hospital-yellow);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

footer {
    color: #c7c7c7;
    font-size: 8px;
}


@media (max-width: 768px) {
    .logo {
      display: block;
    }
    .form-container{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
}